upstream backend {
    server 192.168.1.116:9100;
    server 192.168.1.116:9101;
}

server {
    listen 192.168.1.116:80;
    server_name tac.xx;
    server_name www.tac.xx;

    access_log  /data/logs/tac.xx.access.log  main;

    if ($host != 'tac.xx') {
        rewrite ^/(.*)$ http://tac.xx/$1 permanent;
    }

    location / {
        proxy_pass http://backend;
    }
}
