[unix_http_server]
file = /tmp/pyshortenurl.svd.sock

[supervisorctl]
serverurl = unix:///tmp/pyshortenurl.svd.sock

[supervisord]
logfile = /var/logs/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = info
pidfile = /tmp/pyshortenurl.svd.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:www]
command = python app.py --port=91%(process_num)02d --debug=False --logging=debug --log_to_stderr=False --log_file_num_backups=1
process_name=%(program_name)s-91%(process_num)02d   ;program name
numprocs=2                    ; how many tornado processes
directory=/data/www/pyshortenurl
autostart=true                ; when supervisord start, will auto start tornado
autorestart=true              ; when supervisord restart, will auto restart tornado
user=www                   ; su to this user before run core
redirect_stderr = true
stdout_logfile = /var/logs/supervisord/pyshortenurl.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 1
